name=enum_asukiaaa
version=1.0.0
author=Asuki Kono
maintainer=Asuki Kono
sentence=A library to share enum on arduino.
paragraph=StateUse or so on.
category=Data Processing
url=https://github.com/asukiaaa/arduino-enum
architectures=*
